# =============================================================================
# Web API (Gateway) Service — Production overrides
# Priority: .env.local > .env.production > .env
# Non-secret vars are filled in. Secrets must be set in Vercel dashboard.
# =============================================================================

# -- App -----------------------------------------------------------------------
SERVICE_NAME=Gateway Service
PORT=3010
APP_URL=https://mon-web-api.vercel.app
APP_TIMEZONE=Asia/Ho_Chi_Minh
NODE_ENV=production
GLOBAL_PREFIX=api/web
CORS_ORIGINS=https://monluxury.vercel.app

# -- Redis (optional) ----------------------------------------------------------
REDIS_URL=

# -- JWT Guard (consumer) ------------------------------------------------------
AUTH_JWKS_URL=https://mon-auth.vercel.app/.well-known/jwks.json

# -- Upstream services ---------------------------------------------------------
COMIC_SERVICE_URL=https://mon-comic.vercel.app/api/comics
POST_SERVICE_URL=https://mon-post.vercel.app/api/posts
SERVICE_TIMEOUT_MS=5000

# -- Internal ------------------------------------------------------------------
INTERNAL_API_SECRET=

# -- Observability -------------------------------------------------------------
OTEL_EXPORTER_OTLP_ENDPOINT=
