# =============================================================================
# Storage Service — Production overrides
# Priority: .env.local > .env.production > .env
# Non-secret vars are filled in. Secrets must be set in Vercel dashboard.
# =============================================================================

# -- App -----------------------------------------------------------------------
SERVICE_NAME=Storage Service
PORT=3004
APP_URL=https://mon-storage.vercel.app
APP_TIMEZONE=Asia/Ho_Chi_Minh
NODE_ENV=production
GLOBAL_PREFIX=api/storage
CORS_ORIGINS=https://monluxury.vercel.app

# -- JWT Guard (consumer) ------------------------------------------------------
AUTH_JWKS_URL=https://mon-auth.vercel.app/.well-known/jwks.json

# -- Storage backend -----------------------------------------------------------
STORAGE_TYPE=s3
STORAGE_MAX_FILE_SIZE=10485760
STORAGE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,image/gif

# Local storage
STORAGE_LOCAL_PATH=./storage/uploads
STORAGE_LOCAL_BASE_URL=https://mon-storage.vercel.app/api/storage/upload

# S3 / MinIO
STORAGE_S3_REGION=
STORAGE_S3_BUCKET=
STORAGE_S3_ACCESS_KEY_ID=
STORAGE_S3_SECRET_ACCESS_KEY=
STORAGE_S3_ENDPOINT=
STORAGE_S3_BASE_URL=
STORAGE_S3_FORCE_PATH_STYLE=true

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# -- IAM -----------------------------------------------------------------------
IAM_INTERNAL_URL=https://mon-iam.vercel.app/api/iam

# -- Internal ------------------------------------------------------------------
INTERNAL_API_SECRET=

# -- Redis ---------------------------------------------------------------------
REDIS_URL=

# -- Observability -------------------------------------------------------------
OTEL_EXPORTER_OTLP_ENDPOINT=
