# =============================================================================
# Storage Service — Production overrides (non-secrets)
# Secrets (S3 keys, Cloudinary credentials, INTERNAL_API_SECRET, REDIS_URL)
# must be set in the Vercel dashboard environment variables, not here.
# =============================================================================

NODE_ENV=production
APP_URL=https://mon-storage.vercel.app
CORS_ORIGINS=https://monluxury.vercel.app
AUTH_JWKS_URL=https://mon-auth.vercel.app/.well-known/jwks.json
IAM_INTERNAL_URL=https://mon-iam.vercel.app/api/iam

# Use S3 in production
STORAGE_TYPE=s3
STORAGE_S3_FORCE_PATH_STYLE=true
