# syntax=docker/dockerfile:1.7
#
# Generic multi-stage Dockerfile for any NestJS microservice in this monorepo.
# Build context: monorepo root.
#
# Required build args:
#   SERVICE_NAME — folder name under apps/ (e.g. "auth-service")
#   SERVICE_PORT — port the service listens on (e.g. "3002")

ARG NODE_VERSION=20-alpine

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: deps — install all workspace dependencies (dev + prod)
# ─────────────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION} AS deps
WORKDIR /workspace

COPY package.json package-lock.json ./
COPY shared shared
COPY apps apps

RUN --mount=type=cache,target=/root/.npm npm ci --include=dev --no-audit --no-fund

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: build — compile shared/ then the target service, then assemble
# a clean /artifact directory containing only what the runtime needs.
# ─────────────────────────────────────────────────────────────────────────────
FROM deps AS build
ARG SERVICE_NAME

RUN npm run build:shared
RUN npm -w apps/${SERVICE_NAME} run build

# Assemble runtime artifact
RUN set -eux; \
    mkdir -p /artifact/apps/${SERVICE_NAME} /artifact/shared; \
    cp package.json package-lock.json /artifact/; \
    cp -r apps/${SERVICE_NAME}/dist /artifact/apps/${SERVICE_NAME}/dist; \
    cp apps/${SERVICE_NAME}/package.json /artifact/apps/${SERVICE_NAME}/package.json; \
    cp apps/${SERVICE_NAME}/tsconfig.json /artifact/apps/${SERVICE_NAME}/tsconfig.json; \
    if [ -d apps/${SERVICE_NAME}/src/generated ]; then \
      mkdir -p /artifact/apps/${SERVICE_NAME}/src; \
      cp -r apps/${SERVICE_NAME}/src/generated /artifact/apps/${SERVICE_NAME}/src/generated; \
    fi; \
    if [ -d apps/${SERVICE_NAME}/prisma ]; then \
      cp -r apps/${SERVICE_NAME}/prisma /artifact/apps/${SERVICE_NAME}/prisma; \
    fi; \
    if [ -f apps/${SERVICE_NAME}/prisma.config.ts ]; then \
      cp apps/${SERVICE_NAME}/prisma.config.ts /artifact/apps/${SERVICE_NAME}/prisma.config.ts; \
    fi; \
    for pkg in shared/*/; do \
      name=$(basename "$pkg"); \
      mkdir -p /artifact/${pkg}; \
      cp ${pkg}package.json /artifact/${pkg}package.json 2>/dev/null || true; \
      if [ -d ${pkg}dist ]; then cp -r ${pkg}dist /artifact/${pkg}dist; fi; \
    done

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3: prod-deps — install production-only dependencies (no devDeps)
# ─────────────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION} AS prod-deps
WORKDIR /workspace

COPY package.json package-lock.json ./
COPY shared shared
COPY apps apps

RUN --mount=type=cache,target=/root/.npm npm ci --omit=dev --ignore-scripts --no-audit --no-fund

# ─────────────────────────────────────────────────────────────────────────────
# Stage 4: runtime — minimal image with built artifact + production deps
# ─────────────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION} AS runtime
ARG SERVICE_NAME
ARG SERVICE_PORT=3000

ENV NODE_ENV=production \
    PORT=${SERVICE_PORT} \
    SERVICE_NAME=${SERVICE_NAME}

RUN apk add --no-cache dumb-init curl tini && \
    addgroup -S app && adduser -S app -G app

WORKDIR /app

# Hoisted production node_modules at /app/node_modules
COPY --from=prod-deps --chown=app:app /workspace/node_modules ./node_modules

# Built artifact (services + shared)
COPY --from=build --chown=app:app /artifact /app

# Entrypoint script (runs prisma migrate deploy then exec service)
COPY --chown=app:app infrastructure/docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# npm workspace symlinks (node_modules/@package/* → ../../shared/<pkg>) were
# created by `npm ci` in the prod-deps stage. They point at the same relative
# path inside /app, so the layout matches.

USER app
EXPOSE ${SERVICE_PORT}

# Health check uses the service's /api/health endpoint.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS "http://localhost:${PORT}/api/health" >/dev/null || exit 1

# dumb-init for proper PID 1 behavior + SIGTERM forwarding.
# entrypoint.sh runs prisma migrate deploy (if applicable) then exec's CMD.
# tsconfig-paths/register resolves baseUrl-relative imports like 'src/generated/prisma'.
ENTRYPOINT ["dumb-init", "--", "/usr/local/bin/entrypoint.sh"]
CMD ["node", "-r", "tsconfig-paths/register", "dist/main.js"]
