# =============================================================================
# Auth Service — Production overrides (non-secrets)
# Secrets (DATABASE_URL, REDIS_URL, JWT keys, Google OAuth, INTERNAL_API_SECRET)
# must be set in the Vercel dashboard environment variables, not here.
# =============================================================================

NODE_ENV=production
APP_URL=https://mon-auth.vercel.app
CORS_ORIGINS=https://monluxury.vercel.app

# Google OAuth redirect targets
GOOGLE_CALLBACK_URL=https://mon-auth.vercel.app/api/auth/google/callback
GOOGLE_FRONTEND_URL=https://monluxury.vercel.app

# Messaging — use local driver on Vercel (no persistent connections)
EVENT_DRIVER=local
