# =============================================================================
# Config Service — Production overrides (non-secrets)
# Secrets (DATABASE_URL, REDIS_URL, INTERNAL_API_SECRET) must be set in
# the Vercel dashboard environment variables, not here.
# =============================================================================

NODE_ENV=production
APP_URL=
CORS_ORIGINS=https://monluxury.vercel.app
AUTH_JWKS_URL=https://mon-auth.vercel.app/.well-known/jwks.json
IAM_INTERNAL_URL=https://mon-iam.vercel.app/api/iam
